// =======================================================================================================================================
// --- COLORIZER -------------------------------------------------------------------------------------------------------------------------
// =======================================================================================================================================


// Colors for Dark Theme
@color1: #222222; // Appears 3 times
@color3: #dddddd; // Appears 2 times
@color4: #cccccc; // Appears 1 time
@color6: #999999; // Appears 1 time
@color8: #452500; // Appears 1 time
@color9: #555555; // Appears 1 time



// MAIN GRAYs PALETTE
@white:                    rgb(255,255,255);

@gray-lighter:             lighten(@black, 90%);         //#e6e6e6
@gray-light:               lighten(@black, 75%);         //#bfbfbf
@gray-middle:              lighten(@black, 50%);         //#808080
@gray-dark:                lighten(@black, 25%);         //#404040
@gray-darker:              lighten(@black, 10%);         //#1a1a1a

@black:                    rgb(0,0,0);


// BRAND COLORS

@brand-primary:             rgb(51,122,183);
@brand-success:             rgb(92,184,92);
@brand-info:                rgb(91,192,222);
@brand-warning:             rgb(240,173,78);
@brand-danger:              rgb(217,83,79);


// OTHER COLORS

// Colors
@color-gray:                rgb(225,225,225);
@color-black:               rgb(15,15,15);
@color-blue:                rgb(37,117,237);
@color-red:                 rgb(222,44,59);
@color-yellow:              rgb(255,200,0);
@color-green:               rgb(44,159,66);
@color-white:               rgb(255,255,255);

// Colors Dark
@color-gray-dark:           rgb(179,182,183);
@color-black-dark:          rgb(0,0,0);
@color-blue-dark:           rgb(26,82,165);
@color-red-dark:            rgb(178,35,47);
@color-yellow-dark:         rgb(204,160,0);
@color-green-dark:          rgb(35,127,53);

// Colors Light
@color-gray-light:          rgb(240,240,240);
@color-black-light:         rgb(55,55,55);
@color-blue-light:          rgb(146,186,246);
@color-red-light:           rgb(239,150,157);
@color-yellow-light:        rgb(255,228,128);
@color-green-light:         rgb(150,207,161);

// Colors Pastel
@color-gray-pastel:         rgb(248,248,248);
@color-black-pastel:        rgb(218,218,218);
@color-blue-pastel:         rgb(211,227,251);
@color-red-pastel:          rgb(248,213,216);
@color-yellow-pastel:       rgb(255,244,204);
@color-green-pastel:        rgb(213,236,217);



/* Semi-transparent White and Black */

@transparent-black-10:      fade(@black, 10);
@transparent-black-20:      fade(@black, 20);
@transparent-black-30:      fade(@black, 30);
@transparent-black-40:      fade(@black, 40);
@transparent-black-50:      fade(@black, 50);
@transparent-black-60:      fade(@black, 60);
@transparent-black-70:      fade(@black, 70);
@transparent-black-80:      fade(@black, 80);
@transparent-black-90:      fade(@black, 90);

@transparent-white-10:      fade(@white, 10);
@transparent-white-20:      fade(@white, 20);
@transparent-white-30:      fade(@white, 30);
@transparent-white-40:      fade(@white, 40);
@transparent-white-50:      fade(@white, 50);
@transparent-white-60:      fade(@white, 60);
@transparent-white-70:      fade(@white, 70);
@transparent-white-80:      fade(@white, 80);
@transparent-white-90:      fade(@white, 90);

