@import "colorizer.less";


@main-container_background:      @black;
@pane-content_background:        @color1;
@splitter_background:            @black;
@splitter_background-active:     @gray-dark;
@header-tab_color:               @color6;
@header-tab_background:          @gray-darker;
@header-tab_color-active:        @color3;
@header-tab_background-active:   @color1;
@header-selected:                @color8;
@header-maximised_background:    @black;


// ".lm_dragging" is applied to BODY tag during Drag and is also directly applied to the root of the object being dragged

// Entire GoldenLayout Container, if a background is set, it is visible as color of "pane header" and "splitters" (if these latest has opacity very low)
.lm_goldenlayout {
  background:@main-container_background;
}

// Pane content (area in which final dragged content is contained)
.lm_content {
  background:@pane-content_background;
  border:solid 1px transparent;
}

// Pane content during Drag (style of moving window following mouse)
.lm_dragProxy {
  .lm_content {
    box-shadow: 2px 2px 4px @transparent-black-90;
  }
}

// Placeholder Container of target position
.lm_dropTargetIndicator {
  outline:dashed 1px @color4;
  box-shadow:inset 0 0 30px @black;

  // Inner Placeholder
  .lm_inner {
    background: @black;
    opacity: 0.2;
  }
}

// Separator line (handle to change pane size)
.lm_splitter {
  background: @splitter_background;
  opacity: 0.001;
  transition: opacity 200ms ease;

  &:hover, // When hovered by mouse...
  &.lm_dragging {
    background:@splitter_background-active;
    opacity: 1;
  }
}

// Pane Header (container of Tabs for each pane)
.lm_header {
  height: 20px;
  
  // Single Tab container. A single Tab is set for each pane, a group of Tabs are contained in ".lm_header"
  .lm_tab {
    font-family: Arial, sans-serif;
    font-size: 12px;
    color:@header-tab_color;
    background:@header-tab_background;
    box-shadow: 2px -2px 2px @transparent-black-30;
    margin-right: 2px;
    padding-bottom: 2px;
    padding-top: 2px;

    /*.lm_title         // Present in LIGHT Theme
    {
      padding-top:1px;
    }*/

    // Close Tab Icon
    .lm_close_tab {
      width: 11px;
      height: 11px;
      top: 4px;
      right: 6px;
      opacity: 0.4;

      &:hover {
        opacity: 1;
      }
      
      &:before {
        // Eventual Override ...
        content:"\e904";
        font-size:9px;
        vertical-align:top;
      }
    }

    // If Tab is active, so if it's in foreground
    &.lm_active {
      border-bottom: none;
      padding-bottom: 3px;
      box-shadow: 0 -2px 2px @black;

      .lm_close_tab {
        opacity: 1;
      }
    }
  }
}

.lm_dragProxy,
.lm_stack {
  &.lm_right {
    .lm_header .lm_tab {
      &.lm_active {
        box-shadow: 2px -2px 2px @black;
      }
    }  
  }
  
  &.lm_bottom {
    .lm_header .lm_tab {
      box-shadow: 2px 2px 2px @transparent-black-30;
      
      &.lm_active {
        box-shadow: 0 2px 2px @black;
      }
    }
  }
}

// If Pane Header (container of Tabs for each pane) is selected (used only if addition of new Contents is made "by selection" and not "by drag")
.lm_selected {
  .lm_header {
    background-color:@header-selected;
  }
}

.lm_tab {
  &:hover, // If Tab is hovered
  &.lm_active // If Tab is active, so if it's in foreground
  {
    color:@header-tab_color-active;
    background:@header-tab_background-active;
  }
}


// Pane controls (popout, maximize, minimize, close)
.lm_controls {
  // All Pane controls shares these
  > li {
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.4;
    transition: opacity 300ms ease;

    &:hover {
      opacity: 1;
    }
  }
  
  // Dropdown arrow for additional tabs when too many to be displayed
  .lm_tabdropdown:before {
    color: @white;
  }

  // Icon to PopOut Pane, so move it to a different Browser Window
  .lm_popout {
    &:before {
      content:"\e903";
      font-size:11px;
    }
  }

  // Icon to Maximize Pane, so it will fill the entire GoldenLayout Container
  .lm_maximise {
    &:before {
      content:"\e901";
      font-size:11px;
    }
  }

  // Icon to Close Pane and so remove it from GoldenLayout Container
  .lm_close {
    &:before {
      content:"\e904";
      font-size:11px;
    }
  }
  
  // Icon to toggle Pane Docking at mouse hover 
  .lm_dock {
    transition:transform 300ms;
    
    &:before {
      content:"\e900";
      font-size:15px;
    }
  }
}

.lm_stack.lm_docked {
  .lm_controls .lm_dock {
    transform:rotate(45deg);
  }
  
  > .lm_items {
    border-color: @color9;        // Fallback (if border-image is not supported)
    border-image: linear-gradient(to right, @gray-dark 1%, @color6 100%);
    box-shadow: 0 2px 2px @black;
  }
}

// If a specific Pane is maximized
.lm_maximised {
  // Pane Header (container of Tabs for each pane) can have different style when is Maximized
  .lm_header {
    background-color:@header-maximised_background;
  }

  // Pane controls are different in Maximized Mode, especially the old Icon "Maximise" that now has a different meaning, so "Minimize" (even if CSS Class did not change)
  .lm_controls {
    .lm_maximise {
      &:before {
        content:"\e902";
        font-size:11px;
      }
    }
  }
}

.lm_transition_indicator {
  background-color: @black;
  border: dashed 1px @color9;
}

// If a specific Pane is Popped Out, so move it to a different Browser Window, Icon to restore original position is:
.lm_popin {
  cursor: pointer;

  // Background of Icon
  .lm_bg {
    background: @white;
    opacity: 0.3;
  }

  // Icon to Restore original position in Golden Layout Container
  .lm_icon {
    background-image: data-uri('../img/lm_popin_white.png');
    background-position: center center;
    background-repeat: no-repeat;
    border-left: 1px solid @gray-lighter;
    border-top: 1px solid @gray-lighter;
    opacity: 0.7;
  }

  &:hover {
    .lm_icon {
      opacity: 1;
    }
  }
}
